buildscript {
    ext{
        kotlinVersion = '1.2.40'
        androidGradleVersion = '3.1.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junitVersion = '4.12'
    timberVersion = '4.7.0'
    espressoVersion = '3.0.1'
    coroutineVersion = '0.22.5'
    testRunnerVersion = '1.0.1'
    constraintVersion = '1.0.2'
    supportLibVersion = '27.1.1'
    thingsVersion = '0.8-devpreview'
}